﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "Renewal", "Renewal.vcxproj", "{8F0BDE08-7E6D-422F-96C9-5446305CDC16}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Debug|x64 = Debug|x64
		Release|Win32 = Release|Win32
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Debug|Win32.ActiveCfg = Debug|Win32
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Debug|Win32.Build.0 = Debug|Win32
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Debug|x64.ActiveCfg = Debug|x64
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Debug|x64.Build.0 = Debug|x64
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Release|Win32.ActiveCfg = Release|Win32
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Release|Win32.Build.0 = Release|Win32
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Release|x64.ActiveCfg = Release|x64
		{8F0BDE08-7E6D-422F-96C9-5446305CDC16}.Release|x64.Build.0 = Release|x64
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
